.hero-intro {
    margin-top: 150px;
    display: flex;
    .hero-intro-content {
        width: 47%;
        h1 {
            font-size: 70px;
            font-weight: 600;
            color: $white;
            max-width: 500px;
            line-height: 1.2;
            span {
                background: $default-gradient;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0 10px;
            }
        }
        p {
            margin-top: 15px;
            color: $white;
            line-height: 1.5;
        }
    }
    .hero-media {
        width: calc(53% - 30px);
        margin-left: 30px;
        img {
            width: 100%;
        }
    }
    .hero-action {
        margin-top: 30px;
        button {
            &:first-child {
                margin-right: 15px;
            }
            &:last-child {
                margin-left: 15px;
            }
        }
    }
}
.mint-right-now {
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    padding: 125px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .banner-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
        }
    }
    h3 {
        font-size: 30px;
        color: $black;
        margin-bottom: 5px;
        position: relative;
        z-index: 2;
    }
    h1 {
        line-height: 1.3;
        color: $black;
        font-size: 64px;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        z-index: 2;
    }
    p {
        color: $black;
        line-height: 1.2;
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        z-index: 2;
    }
    a {
        margin-top: 20px;
    }
}
.upcoming-mints {
    margin-top: 100px;
    h1 {
        font-weight: 600;
        font-size: 60px;
        line-height: 3;
        color: $white;
        text-align: center;
    }
    .upcoming-item {
        display: flex;
    }
}
.upcoming-item {
    border-radius: 20px;
    overflow: hidden;
    width: calc(25% - 36px);
    margin-right: 18px;
    margin-left: 18px;
    flex-direction: column;
    position: relative;
    z-index: 3;
    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
    img {
        height: 154px;
        width: 100%;
        object-fit: cover;
    }
    .upcoming-item-content {
        padding: 15px;
        background-color: $white;
        border-radius: 20px;
        margin-top: -20px;
        h5 {
            font-size: 14px;
        }
        p {
            font-size: 12px;
            display: flex;
            align-items: center;
            svg {
                width: 14px !important;
                height: 14px !important;
                margin-right: 5px;
            }
        }
    }
}
.supply-royalties {
    display: flex;
    justify-content: space-between;
    padding: 300px 0 100px;
    position: relative;
    z-index: 3;
    .supply-royalties-media {
        max-width: 576px;
        img {
            width: 100%;
        }
    }
    .supply-royalties-content {
        max-width: 424px;
        margin-top: 60px;
        h2 {
            font-size: 60px;
            line-height: 1.2;
            color: $white;
            span {
                background: $default-gradient;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        p {
            color: $white;
            line-height: 1.5;
            margin: 25px 0;
        }
    }
}
.it-easy {
    padding: 100px 0;
    position: relative;
    z-index: 3;
    h2 {
        font-size: 60px;
        color: $white;
        text-align: center;
        line-height: 1.5;
        padding: 100px 0;
    }
    .it-easy-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 80px;
        margin-left: 80px;
        .it-easy-item {
            border-radius: 20px;
            padding: 25px;
            position: relative;
            border: 2px solid $white;
            text-align: center;
            width: calc(33.33% - 40px);
            min-height: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3 {
                font-weight: 500;
                font-size: 26px;
                line-height: 1.5;
                color: $white;
                position: relative;
                margin-bottom: 20px;
                z-index: 2;
            }
            p {
                position: relative;
                color: $white;
                max-width: 200px;
                margin-right: auto;
                margin-left: auto;
                z-index: 2;
            }
            span.hidden-mark {
                position: absolute;
                font-weight: 600;
                font-size: 148px;
                line-height: 100%;
                left: 10px;
                color: $white;
                top: 10px;
                opacity: 0.03;
                z-index: 1;
            }
            &:last-child {
                border: none;
                background: $default-gradient;
                span.hidden-mark {
                    opacity: 0.1;
                }
            }
            span.sad-emoji {
                position: absolute;
                left: -20px;
                top: -34px;
                transform: rotate(-16deg);
                &:last-child {
                    position: absolute;
                    left: auto;
                    top: auto;
                    bottom: -24px;
                    right: -17px;
                    transform: rotate(0deg);
                }
            }
        }
    }
}
.faq-home {
    padding-bottom: 250px;
    position: relative;
    z-index: 3;
    h2 {
        font-size: 60px;
        line-height: 1.2;
        color: $white;
        text-align: center;
        line-height: 1.5;
        padding: 100px 0;
    }
}
.home-background-pattern {
    position: relative;
    img.home-pattern {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        object-fit: revert;
    }
}
.faq-item {
    margin-bottom: 25px;
    position: relative;
    z-index: 3;
    .faq-question {
        font-size: 28px;
        color: $black;
        padding: 20px 40px;
        background-color: $white;
        border-radius: 50px;
        position: relative;
        z-index: 2;
    }
    .faq-answer {
        font-size: 20px;
        color: $white;
        line-height: 1.2;
        background: transparent;
        padding: 100px 40px 60px;
        font-weight: 300;
        border: 2px solid $white;
        border-radius: 0 0 50px 50px;
        margin-top: -40px;
        position: relative;
        z-index: 1;
    }
}
@media (max-width: $lg) {
    .hero-intro .hero-intro-content h1 {
        font-size: 60px;
    }
    .supply-royalties {
        .supply-royalties-media {
            max-width: 50%;
        }
        .supply-royalties-content {
            max-width: calc(50% - 20px);
            margin-left: 20px;
        }
    }
    .it-easy {
        .it-easy-content {
            margin-right: 30px;
            margin-left: 30px;
            flex-direction: column;
            .it-easy-item {
                width: 100%;
                p {
                    max-width: 100%;
                }
            }
            .next-icon {
                transform: rotate(90deg);
                margin: 20px 0;
            }
        }
    }
    .home-background-pattern {
        img.home-pattern {
            object-fit: cover;
        }
    }
}

@media (max-width: $md) {
    .hero-intro {
        margin-top: 40px;
        flex-direction: column;
        .hero-intro-content {
            width: 100%;
            h1 {
                font-size: 60px;
            }
        }
        .hero-media {
            width: 100%;
            margin: 0px;
            padding: 50px 30px;
            img {
                width: 100%;
            }
        }
    }
    .upcoming-item {
        width: calc(50% - 30px);
        margin: 10px;
        &:first-child {
            margin: 15px;
        }
        &:last-child {
            margin: 15px;
        }
    }

    .upcoming-mints .row {
        flex-wrap: wrap;
    }

    .supply-royalties {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding: 120px 0;
        .supply-royalties-media {
            max-width: 100%;
        }
        .supply-royalties-content {
            max-width: 100%;
            margin-top: 0;
            margin-bottom: 40px;
            margin-left: 0;
            h2 {
                font-size: 50px;
            }
        }
    }
    .it-easy {
        h2 {
            font-size: 50px;
            padding: 50px 0;
        }
    }
    .faq-home {
        h2 {
            font-size: 40px;
        }
    }
    .faq-item .faq-question {
        font-size: 18px;
    }
    .faq-item .faq-answer {
        padding: 60px 20px 30px;
    }
}
